/*===================================    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'ProximaNovaBold';
    src: url('fonts/ProximaNovaBold.eot');
    src: url('fonts/ProximaNovaBold.eot') format('embedded-opentype'),
         url('fonts/ProximaNovaBold.woff2') format('woff2'),
         url('fonts/ProximaNovaBold.woff') format('woff'),
         url('fonts/ProximaNovaBold.ttf') format('truetype'),
         url('fonts/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
}

@font-face {
    font-family: 'ProximaNovaLight';
    src: url('fonts/ProximaNovaLight.eot');
    src: url('fonts/ProximaNovaLight.eot') format('embedded-opentype'),
         url('fonts/ProximaNovaLight.woff2') format('woff2'),
         url('fonts/ProximaNovaLight.woff') format('woff'),
         url('fonts/ProximaNovaLight.ttf') format('truetype'),
         url('fonts/ProximaNovaLight.svg#ProximaNovaLight') format('svg');
}

@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('fonts/ProximaNovaRegular.eot');
    src: url('fonts/ProximaNovaRegular.eot') format('embedded-opentype'),
         url('fonts/ProximaNovaRegular.woff2') format('woff2'),
         url('fonts/ProximaNovaRegular.woff') format('woff'),
         url('fonts/ProximaNovaRegular.ttf') format('truetype'),
         url('fonts/ProximaNovaRegular.svg#ProximaNovaRegular') format('svg');
}

.bold {
	font-family: 'ProximaNovaBold';
}
.med {font-family: 'ProximaNovaRegular';
}
.light {
	font-family: 'ProximaNovaLight';
}

/*---------------------------Базові налаштування-----------------------*/
a:hover, a:focus, a:visited, a:active{
	text-decoration:none;
	 outline: none;
}
button:focus{
	outline: none;
}
body{
	background-color:none;
}
/*======================================    Полоси    ===========*/

/*=====================================    First_screen     ===========*/
section#First_screen{
	.container{
		width: 100%;
		padding-left: 0px;
		padding-right: 0px;
	}
	cursor:url("../img/cursor-copy.png"), auto;
	display: block;
	background-blend-mode: multiply;
  	background-image: url("../img/bgr1/Image1.png");
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-color:rgba(9, 42, 76, 0.75);
	.logo{
		background-image: url("../img/logo2.png");
		margin: 70px  auto 15px auto; /*Отступ от верхнего, правого, нижнего и левого края.*/
		text-align:center;
		height:65px;
		width: 65px;
		display: block;
		-moz-border-radius: 1000px; /* Firefox */
  		-webkit-border-radius: 1000px; /* Safari, Chrome */
  		-khtml-border-radius: 1000px; /* KHTML */
  		border-radius: 1000px; /* CSS3 */
		-webkit-box-shadow: 0px 0px 300px 118px rgba(141,251,244,0.2);
		-moz-box-shadow: 0px 0px 300px 118px rgba(141,251,244,0.2);
		box-shadow: 0px 0px 300px 118px rgba(141,251,244,0.2);
		position:relative;
		z-index: 8;
		&:hover{
			background-image: url("../img/logo3.png");
			-moz-transition: all 0.5s ease-in-out; /* Firefox  */
    		-webkit-transition: all 0.5s ease-in-out; /* Safari, Android и iOS */
    		-o-transition: all 0.5s ease-in-out; /* Opera */
    		transition: all 0.5s ease-in-out; /* else*/
		}
	}
	h1{
		color:#FFFFFF;
		font-size:70px;
		.bold;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 17px;
		margin-bottom: 24px;
		line-height: 0.9;
		br{
			display: none;
		}

	}
	h2{
		color:#ffffff;
		font-size:32px;
		text-align: center;
		.light;
		margin-top: 0px;
		margin-bottom: 42px;
	}
	button.projects{
		background-color: rgba(11, 34, 57, 0.65);
		background-blend-mode: multiply;
		margin:0 auto;
		margin-bottom: 55px;
		width:246px;
		height:58px;
		text-align: center;
		vertical-align:middle;
		display:block;
		border-top:none;
		border-right: none;
		border-left:none;
		border-bottom:2px solid #19F5E8;
		position: relative;
		z-index: 5;
		cursor:pointer;
		h4{
			color:#ffffff;
			font-size:16px;
			.light;
			text-transform:uppercase;
		}
	}
	nav#down_menu{
		position: relative;
		z-index:7;
		background:#17314B;
		opacity:1;
		height:50px;
		ul{
			margin-bottom: 0px;
			margin-top: 0px;
			white-space: nowrap;
			li.img_logo{
				img{
				height: 25px;
				width: 25px;
				}
			}
			a{
				display:inline-block;
				padding: 15px;
				color:#ffffff;
				margin-top: 0px;
				
				li{
					.bold;
					text-transform:uppercase;
					font-size:14px;
				}
				&:hover{
					text-decoration:none;
					color:#19F5E8;
					background-color:#3D5A76;
				}
			}
			p{
				color:#19F5E8;
				font-size:14px;
				.bold;
				margin: 15px auto;
			}
		}
		ul.socials{
			a{
				padding-right:5px;
				padding-left: 5px;
				i{
					color:#19F5E8;
				}
			}
		}
		&.sticky{
			position: relative;
		    top: 0px;
		    position:fixed;
		    width: 100%;
		    z-index:7;
		    opacity:0.9;
		    .sticky1{
		    	right:0px;
		    	position:absolute;
		    	width: auto;
		    }
		   	ul{
		   		height: 50px;
				li.img_logo{
					margin-left: 30px;
				}
			}
		    ul.socials{
		    	display: none;
		    }
		}
	}
}
/*=====================================    Services    ===========*/
section#Services{
	position: relative;
	z-index:3;
	color:#2D4052;
	padding-bottom: 70px;
	.line{
		margin: 70px auto 26px auto;
		width:50px;
		border-top:5px solid #19F5E8;
	}
	h1{
		text-transform:uppercase;
		.bold;
		font-size:40px;
		text-align:center;
		margin-bottom: 26px;
	}
	h4{
		.light;
		font-size:16px;
		text-align:center;
		margin-bottom: 58px;
	}
	.commercial{
		background:none;
		height:650px;
		border:1px solid #BFCFDE;
		h2{
			text-transform:uppercase;
			.bold;
			font-size:22px;
			margin: 45px 15px;
		}
		ul{
			padding-left: 30px;
			li{
				color:#1CE9DD;
				font-size:16px;
				margin-bottom: 14px;
				.light;
				span{
					color:#2D4052;
				}
			}
		}

		&:hover{
			    display: block;
			    overflow:hidden;
			    background-blend-mode: multiply;
  				background-image: url("../img/1.png");
  				background-repeat: no-repeat;
  				background-size: cover;
  				background-color:rgba(131, 141, 151, 0.5);
  							-moz-transition: all 0.5s ease-in-out; /* Firefox  */
    		-webkit-transition: all 0.5s ease-in-out; /* Safari, Android и iOS */
    		-o-transition: all 0.5s ease-in-out; /* Opera */
    		transition: all 0.5s ease-in-out; /* else*/
			ul{
				li{
					span{
						color:#ffffff;
					}
				}
			}
			h2{
				color:#ffffff;
			}
		}
	}
	.domestic{
		background:none;
		height:650px;
		border:1px solid #BFCFDE;
		h2{
			text-transform:uppercase;
			.bold;
			font-size:22px;
			margin: 45px 15px;
		}
		ul{
			padding-left: 30px;
			li{
				color:#1CE9DD;
				font-size:16px;
				margin-bottom: 14px;
				.light;
				span{
					color:#2D4052;
				}
			}
		}

		&:hover{
			    display: block;
			    overflow:hidden;
			    background-blend-mode: multiply;
  				background-image: url("../img/LED-Lighting-L.png");
  				background-repeat: no-repeat;
  				background-size: cover;
  				background-color:rgba(131, 141, 151, 0.5);
  							-moz-transition: all 0.5s ease-in-out; /* Firefox  */
    		-webkit-transition: all 0.5s ease-in-out; /* Safari, Android и iOS */
    		-o-transition: all 0.5s ease-in-out; /* Opera */
    		transition: all 0.5s ease-in-out; /* else*/
			ul{
				li{
					span{
						color:#ffffff;
					}
				}
			}
			h2{
				color:#ffffff;
			}
		}
	}
	.industrial{
		background:none;
		height:650px;
		border:1px solid #BFCFDE;
		h2{
			text-transform:uppercase;
			.bold;
			font-size:22px;
			margin: 45px 15px;
		}
		ul{
			padding-left: 30px;
			li{
				color:#1CE9DD;
				font-size:16px;
				margin-bottom: 14px;
				.light;
				span{
					color:#2D4052;
				}
			}
		}

		&:hover{
			    display: block;
			    overflow:hidden;
			    background-blend-mode: multiply;
  				background-image: url("../img/timthumb.png");
  				background-repeat: no-repeat;
  				background-size: cover;
  				background-color:rgba(131, 141, 151, 0.5);
  							-moz-transition: all 0.5s ease-in-out; /* Firefox  */
    		-webkit-transition: all 0.5s ease-in-out; /* Safari, Android и iOS */
    		-o-transition: all 0.5s ease-in-out; /* Opera */
    		transition: all 0.5s ease-in-out; /* else*/
			ul{
				li{
					span{
						color:#ffffff;
					}
				}
			}
			h2{
				color:#ffffff;
			}
		}
	}
}
/*=====================================    About    ===========*/
section#About{
	background-color:#273B4D;
	color:#ffffff;
	padding-bottom: 85px;
	.line{
		margin: 70px auto 30px auto;
		width:50px;
		border-top:5px solid #19F5E8;
	}
	h1{
		text-transform:uppercase;
		.bold;
		font-size:40px;
		text-align:center;
		margin-bottom: 65px;
	}
	p{
		font-size:16px;
		.med;
		margin-bottom:29px;
	}
	h4{
		margin: 0px;
		color:#19F5E8;
		font-size:18px;
	}
	.offer{
		display:inline-block;
		list-style-type: none;
		background-color:#1F3243;
		width:100%;
		margin-top: 37px;
		li.check{
			margin:40px;
			color:#19F5E8;
			width: 37px;
			height:37px;
			border:3px solid #19F5E8;
			-moz-border-radius: 100%; /* Firefox */
	  		-webkit-border-radius: 100%; /* Safari, Chrome */
	  		-khtml-border-radius: 100%; /* KHTML */
	  		border-radius: 100%; /* CSS3 */
	  		i{
	  			margin:9px;
	  		}
		}
		p{	margin-top: 37px;
			margin-left: 10px;
			margin-bottom: 60px;
			font-size:18px;
			.bold;
		}
	}
	#myCarousel3{
		position: relative;
		z-index:5;
		height: 100%;
		img{
			min-width: 130%;
			width:auto;
		}
		.carousel-indicators{
				position: absolute;
				bottom:-175px;

			li{
				background-color:#FFFFFF;
				border:none;
				&.active{
					background-color:#1BD1C8;
				}
			}
		}
		.carousel-control{
			position: absolute;
			text-align: center;
			opacity: 1;
			background: none;
			.carousel_control_left{
				cursor: pointer;
				margin-left: 20px;
				height: 50px;
				width: 50px;
				position: absolute;
				top: 41%;
				border-bottom:2px solid #19F5E8;
				background-blend-mode: multiply;
		  		background-color:rgba(39, 59, 77, 0.7);
		  		i{
					padding-top: 15px;
					padding-bottom: 15px;
				}
			}
			.carousel_control_right{
				cursor: pointer;
				height: 50px;
				width: 50px;
				margin-right: 20px;
				position: absolute;
				top: 41%;
				border-bottom:2px solid #19F5E8;
				background-blend-mode: multiply;
		  		background-color:rgba(39, 59, 77, 0.7);
		  		i{
					padding-top: 16px;
					padding-bottom: 15px;
				}
			}
		}
	}
	.new{
		padding-left: 30px;
	}
}
/*======================================    quote    ===========*/
section#quote{
	position: relative;
	z-index:3;
	display: block;
	background-blend-mode: multiply;
  	background-image: url("../img/ellmp.jpeg");
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-color:rgba(150, 161, 173, 0.8);
  	.contractors{
  		background-color:rgba(39, 59, 77, 0.5);
		margin-top: 105px;
		margin-bottom: 120px;
		border-left:5px solid #19F5E8;
		padding-left: 30px;
		padding-top: 30px;
		margin-left: 15px;
		padding-bottom: 30px;
  		h1{
			color:#ffffff;
			.bold;
			font-size:32px;
			text-transform:uppercase;
			line-height: 1.3;
			margin: 0px;

  		}
  	}
}
/*======================================    reviwes    ===========*/
section#reviewes{
	position: relative;
	z-index:3;
	text-align:center;
	.line{
		margin: 70px auto 30px auto;
		width:50px;
		border-top:5px solid #19F5E8;
	}
	h1{
		.bold;
		text-transform:uppercase;
		margin-bottom: 30px;
		font-size:40px;
	}
	h4{
		.light;
		font-size:16px;
		margin-bottom: 0px;
	}
	#myCarousel{
		padding-bottom: 135px;
		.carousel-indicators{
			margin-bottom: 50px;
			li{
				border:1px solid #384A5B;
				&.active{
					background-color:#1BDCD1;
					border:none;
				}
			}
		}
		.carousel-inner{
			.item{
				text-align:center;
				.slide{
					width: 30%;
					border:1px solid #BFCFDE;
					padding-left: 30px;
					padding-right: 30px;
					margin-top: 130px;
					margin-left:13px;
					margin-right: 13px;
					h3{
						position: relative;
						top:-51px;
						.bold;
						font-size: 18px;
					}
					p{
						position: relative;
						top:-40px;
						.light;
						font-size:16px;
						margin-bottom: 0px;
					}
				}
				.slide_visible_xs{
					width: 30%;
					border:1px solid #BFCFDE;
					margin-top: 130px;
					padding-left: 30px;
					padding-right: 30px;
					margin-left: 13px;
					margin-right: 13px;
					h3{
						position: relative;
						top:-51px;
						.bold;
						font-size: 18px;
					}
					p{
						position: relative;
						top:-40px;
						.light;
						font-size:16px;
						margin-bottom: 0px;
					}
				}
				.avatar{
					position: relative;
					top:-46px;
					border:2px solid #1BDCD1;
					height: 100px;
					width: 100px;
					margin:0 auto;
					-moz-border-radius: 100%; /* Firefox */
	  				-webkit-border-radius: 100%; /* Safari, Chrome */
	  				-khtml-border-radius: 100%; /* KHTML */
	  				border-radius: 100%; /* CSS3 */
					img{
						width:100%;
						height:auto;
						-moz-border-radius: 100%; /* Firefox */
	  					-webkit-border-radius: 100%; /* Safari, Chrome */
	  					-khtml-border-radius: 100%; /* KHTML */
	  					border-radius: 100%; /* CSS3 */
					}
				}
			}	
		}
	}
}	
/*=====================================    contact    ===========*/
section#contact{
	color:#ffffff;
	display: block;
	background-blend-mode: multiply;
  	background-image: url("../img/974716481.png");
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-color:rgba(49, 75, 101, 0.1);
	.line{
		margin: 70px auto 27px auto;
		width:50px;
		border-top:5px solid #19F5E8;
	}
	h1{
		text-transform:uppercase;
		font-size:40px;
		.bold;
		margin-bottom:38px;
		text-align:center;
	}
	p{
		.light;
		font-size:16px;
		text-align:center;
	}
	h3{
		font-size:22px;
		.bold;
		margin: 36px auto;
		text-align:center;}

	.form-group{
		position: relative;
		z-index:5;
		margin-bottom: 0px;
		input[name="name"]{		
			height: 100%;
			padding-top:25px;
			padding-bottom: 25px;
			padding-left: 30px;
			border:none;
			.light;
			font-size:16px;
			margin-right:30px;
			-moz-border-radius: 0px; /* Firefox */
		  	-webkit-border-radius: 0px; /* Safari, Chrome */
		  	-khtml-border-radius: 0px; /* KHTML */
		  	border-radius: 0px; /* CSS3 */
		}
		input[name="email"]{
			height: 100%;
			padding-top:25px;
			padding-bottom: 25px;
			padding-left: 50px;
			border:none;
			.light;
			font-size:16px;
			-moz-border-radius: 0px; /* Firefox */
		  	-webkit-border-radius: 0px; /* Safari, Chrome */
		  	-khtml-border-radius: 0px; /* KHTML */
		  	border-radius: 0px; /* CSS3 */
		}
		textarea[type="message"]{
			width:100%;
			margin-top: 30px;
			height:145px;
			padding-top:25px;
			padding-left: 30px;
			border:none;
			.light;
			color:black;
			font-size:16px;
			-moz-border-radius: 0px; /* Firefox */
		  	-webkit-border-radius: 0px; /* Safari, Chrome */
		  	-khtml-border-radius: 0px; /* KHTML */
		  	border-radius: 0px; /* CSS3 */
		}
		.btn_center{
			margin:0 auto;
			max-width:245px;
			button[type="submit"]{
				margin-top: 40px;
				margin-bottom: 115px;
				width:100%;
				background-color:#183048;
				color:#ffffff;
				border:none;
				border-bottom: 2px solid #19F5E8;
				padding: 20px 50px;
				text-transform:uppercase;
				font-size:16px;
				.light;
			}
		}
	}
}
/*======================================    footer    ===========*/
footer#contacts{
	position: relative;
	z-index: 3;
	background-color:#122D47;
	color:#ffffff;
	padding-bottom: 16px;
	padding-top: 16px;
	white-space:nowrap;
	p{
		font-size:14px;
		.light;
		margin-bottom: 0px;
		padding-top: 3px;
	}
	ul.design{
		margin-bottom: 0px;
		li{
			display:inline-block;
			p{	
				font-size:14px;
				.light;
				margin-bottom: 0px;
			}
			a{
				font-size:14px;
				.bold;
				text-transform:uppercase;
				color:#ffffff;
			}
			&.logo_1{
				background-color:#19F5E8;
				width:11px;
				height:11px;
				border-radius:1000px;
				margin-left: 10px;
			}
			&.logo_2{
				position:relative;
				width:19px;
				height:19px;
				border-radius:1000px;
				border:4px solid #19F5E8;
				top: 4px;
			}
		}
	}
}
section#vertical_md{
	cursor:url("../img/cursor-copy.png"), auto;
	top:0px;
	position: fixed;
	z-index: 2;
	width: 100%;
	 margin: 0 auto;
	 .container{
	 	height: 4390px;
	 	 margin: 0 auto;
		.vertical-line{
			margin-left: 0px;
			margin-right: 0px;
			left: 20%;
			min-width: 285px;
 			display: inline-block;
 			white-space: nowrap;
			height: 4390px;// или сколько нужно в пикселях или процентах
		    border-left: 1px solid rgba(255, 255, 255, 0.15);
		    border-right: 1px solid rgba(255, 255, 255, 0.15); 
		}
	}
}
/*===================================    	media    ===========*/
@import "media.less";